<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:background="@drawable/bg_redh"
	    android:padding="5dp">

    
    <LinearLayout
        android:layout_width="256dp"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:padding="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/sDaily"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:typeface="serif" 
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:hint="@string/setSearch"
            android:textSize="10dp" 
            android:paddingLeft="8dp"
		    android:background="@drawable/outline2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:typeface="serif" 
                android:background="@drawable/b_add"/>
                       
            <Button
                android:id="@+id/bBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/b_back"
                android:textSize="18dp"
                android:typeface="serif" />

        </LinearLayout>

    </LinearLayout>
	    
	 <LinearLayout android:layout_width="275dp"
		 android:layout_height="fill_parent"
		 android:orientation="vertical"
		 android:padding="5dp">

	     <ListView
	         android:id="@+id/lvDaily"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:background="@android:color/transparent"
	         android:cacheColorHint="@android:color/transparent" 
	         />
	     
	      <TextView
	         android:id="@+id/tvEmptyElement" 
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:visibility="invisible"
	         android:gravity="center"
	         android:text="@string/sNoEDailies" />
	     
	</LinearLayout>
    
</LinearLayout>