<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center" 
    android:background="@drawable/bg_greenh">
	

    <WebView
        android:id="@+id/wvVideo"
        android:layout_width="325dp"
        android:layout_height="228dp" 
        android:layout_margin="20dp"/>

	<Button
	   android:id="@+id/b257Back"
	   android:layout_width="150dp"
	   android:layout_height="50dp"
	   android:layout_gravity="center"
	   android:background="@drawable/b_green"
	   android:text="@string/sBack"
	   android:textSize="18dp"
	   android:typeface="serif"/>

</LinearLayout>