<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" 
    android:background="#ffffff">"

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="50"
        >

        <TextView
            android:id="@+id/tvDisplayPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="TextView" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/leDaily"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:background="@drawable/edaily_template" >

        <EditText
            android:id="@+id/etAccTomorrow"
            android:layout_width="140dp"
            android:layout_height="210dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:ems="10" />

        <EditText
            android:id="@+id/etAccToday"
            android:layout_width="140dp"
            android:layout_height="210dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/tvAccTomorrow"
            android:ems="10" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_alignLeft="@+id/tvAccToday"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:ems="10" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="32dp"
            android:ems="10" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="47" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="3"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_height = "50dp"
            android:layout_width="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">
	        <Button
	            android:id="@+id/bEDailyBack"
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:layout_marginRight="20dp"
	            android:background="@drawable/b_back"/>
	
	        <Button
	            android:id="@+id/bSave"
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:background="@drawable/b_save" />
	        
	        <Button
	            android:id="@+id/bEMail"
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:layout_marginLeft="20dp"
	            android:background="@drawable/b_email"/>
        
        </LinearLayout>
    </RelativeLayout>
    
</LinearLayout>
