<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100" >

	 <RelativeLayout
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:orientation="vertical"
	     android:layout_weight="97">
    	
	    <TextView
	        android:id="@+id/tvedaily"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Hello world!" />

    </RelativeLayout>

	 <RelativeLayout
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:gravity="bottom"
	     android:orientation="vertical" 
	     android:layout_weight="3">

	     <Button
	         android:id="@+id/ibAdd"
	         android:background="@drawable/stars"
	         android:layout_width="40dp"
	         android:layout_height="40dp"
	         android:layout_centerHorizontal="true"
	         android:layout_centerInParent="true"/>

	     
	 </RelativeLayout>

</LinearLayout>
