<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25" >
    </RelativeLayout>

	<RelativeLayout
	    android:id="@+id/leDaily"
	    android:layout_width="fill_parent"
	    android:layout_height="262dp"
	    android:layout_weight="50"
	    android:background="@drawable/edaily_template" >

	</RelativeLayout>

	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="22" >
    </RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="3"
	    android:gravity="bottom"
	    android:orientation="vertical" >

	    <Button
	        android:id="@+id/ibAdd"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_centerHorizontal="true"
	        android:layout_centerInParent="true"
	        android:background="@drawable/stars" />

	</RelativeLayout>
    
</LinearLayout>