<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01" 
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
 	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:orientation="vertical">
 	
 	<LinearLayout android:id="@+id/LinearLayout02"
 		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
		android:orientation="horizontal">
		
		<EditText android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:width="170dip" android:id="@+id/emailaddress" />
		    
		<TextView android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:id="@+id/emailaddress"
		    android:text="Email address"/>
		
	</LinearLayout>
  
	<LinearLayout android:id="@+id/LinearLayout03"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
		
		<EditText android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:width="170dip" android:id="@+id/emailsubject"/>
		    
		<TextView android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/emailsubject"
		    android:text="Subject"/>
		
	</LinearLayout>
	
	<EditText android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:lines="5" 
	    android:width="300dip"
	    android:id="@+id/emailtext"/>
	
	<Button android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/bSendEmail" 
	    android:text="Send!"
		android:width="150dip"/>
	
	<Button android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/bEmailBack" 
	    android:text="Back!"
		android:width="150dip"/>
</LinearLayout>

