<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="5dp">
  <ImageView
  	  android:id="@+id/ivList257Image"
	  android:layout_width="50dp"
	  android:layout_height="50dp"
	  android:scaleType="centerCrop"/>
  <TextView
  	  android:id="@+id/tvList257Text"
  	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_gravity="left|center_vertical" 
	  android:textSize="20dp"
	  android:text="@string/hello_world"
	  android:layout_marginLeft="10dp"/>
</LinearLayout>