<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvMenuIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eNotebook\nby Vilcya and Smartypants" 
        android:padding="20dp"
        android:layout_gravity="center" 
        android:typeface="serif"/>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical">

        
        <Button
            android:id="@+id/bEDaily"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="eDailies" 
            android:layout_marginBottom="10dp"
            android:typeface="serif" />"

        <Button
            android:id="@+id/bETecNotes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="eTecNotes" 
            android:layout_marginBottom="10dp"
            android:typeface="serif" />
        
        <Button
            android:id="@+id/b257"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2 5 7" 
            android:typeface="serif" />
    
    </LinearLayout>
    


</LinearLayout>