<TextView xmlns:android="http://schemas.android.com/apk/res/android"       
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="70dp"
        android:paddingLeft="17dp"
        android:background="@drawable/lvoutline"
        android:typeface="serif"
        /> 
