<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_red">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tvPreviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" 
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">
        
        <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginRight="5dp">
        
               	<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="12dp"
				    android:id="@+id/tvDate"
				    android:layout_gravity="center"
				    android:text="@string/sDaily"
				    android:textColor="@android:color/black"
				    android:textSize="8dp"
				    android:typeface="serif" />
               	
               	<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="12dp"
				    android:layout_gravity="center"
				    android:text="@string/sPreviewToday"
				    android:textColor="@android:color/black"
				    android:textSize="8dp"
				    android:typeface="serif" />
               	
               	<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="350dp"
				    android:id="@+id/tvAccToday"
				    android:layout_gravity="center"
				    android:textColor="@android:color/black"
				    android:textSize="8dp"
				    android:typeface="serif" />
            
        </LinearLayout>
        
        <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        
            <TextView
				    android:layout_width="fill_parent"
				    android:layout_height="12dp"
				    android:layout_gravity="center"
				    android:id="@+id/tvName"
				    android:text="@string/sDaily"
				    android:textColor="@android:color/black"
				    android:textSize="8dp"
				    android:typeface="serif" />
               	
               	<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="12dp"
				    android:layout_gravity="center"
				    android:text="@string/sPreviewTmrw"
				    android:textColor="@android:color/black"
				    android:textSize="8dp"
				    android:typeface="serif" />
               	
               	<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="350dp"
				    android:layout_gravity="center"
				    android:id="@+id/tvAccTomorrow"
				    android:textColor="@android:color/black"
				    android:textSize="8dp"
				    android:typeface="serif" />
            
        </LinearLayout>
        
    </LinearLayout>
    
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:gravity="center">

		<Button
		    android:id="@+id/bPreviewMenu"
		    android:layout_width="300dp"
		    android:layout_height="50dp"
		    android:layout_gravity="center"
		    android:background="@drawable/b_red"
		    android:text="@string/sMenu"
		    android:textSize="18dp"
		    android:typeface="serif"/>
	</LinearLayout>

</LinearLayout>
